{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\main.cpp",
                "${workspaceFolder}\\bezier.cpp",
                "${workspaceFolder}\\olcPixelGameEngine.cpp",
                "-o",
                "${workspaceFolder}\\bezier.exe",
                "-luser32",
                "-lgdi32",
                "-lopengl32",
                "-lgdiplus",
                "-lShlwapi",
                "-ldwmapi",
                "-lstdc++fs",
                "-static",
                "-std=c++17"
            ],
            "options": {
                "cwd": "C:\\msys64\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
        }
    ]
}